# Hive-Extensions-from-Think-Big-Analytics

./: README.md  README.txt  pom.xml
src/main/java/thinkbig/hive/serde/: BeansStructObjectInspector.java
src/main/java/thinkbig/hive/udf/: DetUnixTimestamp.java  EditDistanceMatch.java  KeywordBasedMatch.java  LCSMatch.java  LCStrMatch.java  MatchAlgorithm.java  MatchUDFUtil.java  Md5.java  MurmurHash64  MurmurHash64.java  Rank.java  RegexMatch.java  UDFArrayDeref.java  UDFArrayOffset.java  UDFArraySum.java  UDFCountMatchPattern.java  UDFFullJsonPath.java  UDFMatchAllWords.java  UDFMatchAllWordsWithMetric.java  UDFMatchAnyWord.java  UDFMatchAnyWordWithMetric.java  UDFMatchWholePhrase.java  UDFMatchWholePhraseWithMetric.java
src/test/java/thinkbig/hive/udf/: TestMatchUDFUtil.java  TestMd5UDF.java  TestRankUDF.java
